Run	treatment	BioSample	Experiment	Library Name	Sample Name	source_name	SRA Study	BioProject
SRR17007285	Kras-Off PDA media (3 days)	SAMN23390593	SRX13197517	GSM5699750	GSM5699750	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007286	Kras-Off PDA media (3 days)	SAMN23390593	SRX13197517	GSM5699750	GSM5699750	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007287	Kras-Off PDA media (3 days)	SAMN23390594	SRX13197516	GSM5699749	GSM5699749	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007288	Kras-Off PDA media (3 days)	SAMN23390594	SRX13197516	GSM5699749	GSM5699749	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007289	Kras-Off PDA media (3 days)	SAMN23390595	SRX13197515	GSM5699748	GSM5699748	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007290	Kras-Off PDA media (3 days)	SAMN23390595	SRX13197515	GSM5699748	GSM5699748	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007291	Kras-Off PDA media (5 days)	SAMN23390596	SRX13197514	GSM5699747	GSM5699747	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007292	Kras-Off PDA media (5 days)	SAMN23390596	SRX13197514	GSM5699747	GSM5699747	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007293	Kras-Off PDA media (5 days)	SAMN23390597	SRX13197513	GSM5699746	GSM5699746	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007294	Kras-Off PDA media (5 days)	SAMN23390597	SRX13197513	GSM5699746	GSM5699746	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007295	Kras-Off PDA media (5 days)	SAMN23390598	SRX13197512	GSM5699745	GSM5699745	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007296	Kras-Off PDA media (5 days)	SAMN23390598	SRX13197512	GSM5699745	GSM5699745	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007297	Kras-On PDA media	SAMN23390599	SRX13197511	GSM5699744	GSM5699744	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007298	Kras-On PDA media	SAMN23390599	SRX13197511	GSM5699744	GSM5699744	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007299	Kras-On PDA media	SAMN23390600	SRX13197510	GSM5699743	GSM5699743	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007300	Kras-On PDA media	SAMN23390600	SRX13197510	GSM5699743	GSM5699743	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007301	Kras-On PDA media	SAMN23390601	SRX13197509	GSM5699742	GSM5699742	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007302	Kras-On PDA media	SAMN23390601	SRX13197509	GSM5699742	GSM5699742	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007303	LPS	SAMN23390602	SRX13197508	GSM5699741	GSM5699741	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007304	LPS	SAMN23390602	SRX13197508	GSM5699741	GSM5699741	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007305	LPS	SAMN23390603	SRX13197507	GSM5699740	GSM5699740	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007306	LPS	SAMN23390603	SRX13197507	GSM5699740	GSM5699740	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007307	LPS	SAMN23390604	SRX13197506	GSM5699739	GSM5699739	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007308	LPS	SAMN23390604	SRX13197506	GSM5699739	GSM5699739	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007309	IL4	SAMN23390605	SRX13197505	GSM5699738	GSM5699738	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007310	IL4	SAMN23390605	SRX13197505	GSM5699738	GSM5699738	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007311	IL4	SAMN23390606	SRX13197504	GSM5699737	GSM5699737	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007312	IL4	SAMN23390606	SRX13197504	GSM5699737	GSM5699737	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007313	IL4	SAMN23390607	SRX13197503	GSM5699736	GSM5699736	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007314	IL4	SAMN23390607	SRX13197503	GSM5699736	GSM5699736	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007315	M-CSF	SAMN23390608	SRX13197502	GSM5699735	GSM5699735	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007316	M-CSF	SAMN23390608	SRX13197502	GSM5699735	GSM5699735	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007317	M-CSF	SAMN23390609	SRX13197501	GSM5699734	GSM5699734	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007318	M-CSF	SAMN23390609	SRX13197501	GSM5699734	GSM5699734	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007319	M-CSF	SAMN23390610	SRX13197500	GSM5699733	GSM5699733	bone marrow-derived macrophage	SRP347243	PRJNA782640
SRR17007320	M-CSF	SAMN23390610	SRX13197500	GSM5699733	GSM5699733	bone marrow-derived macrophage	SRP347243	PRJNA782640